# doingEditMediaFull

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/bass/: BASS.java  BASS_FX.java  BASSenc.java  BASSmix.java
app/reactlibrary/: BaseCallback.java  PlayCallback.java  VoiceChangerModule.java
app/reactlibrary/basseffect/: DBMediaPlayer.java  IDBMediaConstants.java  IDBMediaListener.java
app/reactlibrary/constants/: IVoiceChangerConstants.java
app/reactlibrary/dataMng/: JsonParsingUtils.java  TotalDataManager.java
app/reactlibrary/object/: EffectObject.java
app/reactlibrary/soundMng/: BgmManager.java  SoundManager.java  SoundObject.java
app/reactlibrary/task/: DBTask.java  IDBCallback.java  IDBConstantURL.java  IDBTaskListener.java
app/reactlibrary/utils/: ApplicationUtils.java  DBLog.java  IOUtils.java  ISaveEffectCallback.java  StringUtils.java
app/src/androidTest/java/com/xxx/faceswap/doingeditmediafull/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  gt.kt
app/src/main/java/com/example/myapplication/application/: MyApplication.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseListAdapter.kt  BasePopupWindow.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/di/: databaseModule.kt  repositoryModule.kt  (+1 more)
app/src/main/res/drawable/: alarm.xml  arrow_right.xml  audio_speed.xml  audio_text_to_audio.xml  banner_audio.xml  bg_button_rename_result_enable.xml  bg_circle_cut.xml  bg_et_detais.xml  bg_gradient_button.xml  bg_item_language_off.xml  bg_item_language_on.xml  bg_item_setting.xml  bg_pop_up.xml  bg_radius_8_ee5300.xml  bg_radius_8_eeeeee.xml  bg_round_speed_audio.xml  bg_selection_indicator_selected.xml  bg_selection_indicator_unselected.xml  bg_toast.xml  contract_result.xml  convert_audio_soeed.xml  custom_seekbar_progress.xml  cut_home.xml  cut_result.xml  delete_dialog_item_home.xml  delete_result.xml  dialog_menu_more_history.xml  divider_line.xml  edit_dialog_item_home.xml  edit_result.xml  home.xml  home_result.xml  ic_back.xml  ic_close_selected_video.xml  ic_delete.xml  ic_feedback.xml  ic_item_folder.xml  ic_language.xml  ic_pause_circle.xml  ic_pause_square.xml  (+31 more)
app/src/main/res/layout/: activity_convert.xml  activity_edit_speed_audio.xml  activity_generate.xml  activity_history_audio.xml  activity_home.xml  activity_language_setting.xml  activity_main.xml  activity_result.xml  activity_result_video_to_audio.xml  activity_saving_progress.xml  activity_select_media.xml  activity_setting.xml  activity_video_to_audio.xml  bottom_navhome.xml  dialog_allow_system_setting.xml  dialog_audio_options.xml  dialog_check_face_id.xml  dialog_choose_photo.xml  dialog_confirm_exit.xml  dialog_delete_result.xml  dialog_feed_back.xml  dialog_info.xml  dialog_insert.xml  dialog_item_update.xml  dialog_menu_more_result.xml  dialog_rating.xml  dialog_rename_result.xml  dialog_saving.xml  dialog_set_as_item_home.xml  dialog_sort.xml  dialog_upload_image_error.xml  item_audio.xml  item_convert_file.xml  item_image.xml  item_languages.xml  item_media_file.xml  item_media_folder.xml  item_note.xml  item_selected_video_thumb.xml  item_video.xml  (+9 more)
app/src/main/res/raw/: cat_modified.json  generating_loading.json  home.json  loading_genere_new.json  pocket_watch_modified.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
