<?xml version="1.0" encoding="utf-8"?>
<paths>

    <!-- Camera output (TakePicture) -->
    <cache-path
        name="camera_cache"
        path="." />

    <!-- Internal app files (share file nội bộ) -->
    <files-path
        name="internal_files"
        path="." />

    <!-- External app-specific files (share image/video nếu cần) -->
    <external-files-path
        name="external_files"
        path="." />

</paths>
