<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_default"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/figtree_extra_bold"
                android:text="@string/mp3_cutter"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/bgView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-21dp"
                android:background="@drawable/bg_gradient_button"
                app:layout_constraintBottom_toBottomOf="@+id/btnCutNow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <ImageView
                android:id="@+id/img_banner"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/banner_audio"
                app:layout_constraintBottom_toBottomOf="@+id/bgView"
                app:layout_constraintStart_toStartOf="@+id/bgView"
                app:layout_constraintTop_toTopOf="@id/bgView" />

            <TextView
                android:id="@+id/bannerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="17dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="26dp"
                android:fontFamily="@font/figtree_bold"
                android:text="@string/titleheaderaudio"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/bgView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toTopOf="@+id/bgView"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/btnCutNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/bg_round_8_border"
                android:clickable="true"
                android:drawablePadding="4dp"
                android:focusable="true"
                android:fontFamily="@font/figtree_bold"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:paddingVertical="8dp"
                android:text="@string/cut_now"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:drawableEndCompat="@drawable/arrow_right"
                app:layout_constraintStart_toStartOf="@id/bannerTitle"
                app:layout_constraintTop_toBottomOf="@id/bannerTitle" />

            <include
                android:id="@+id/layout_home1"
                layout="@layout/layout_home"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bgView" />



            <TextView
                android:id="@+id/tv_save_audio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/figtree_semi_bold"
                android:text="@string/saved_audio"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_home1"/>

            <TextView
                android:id="@+id/tv_view_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:fontFamily="@font/figtree_medium"
                android:text="@string/view_all_history"
                android:textColor="@color/black"
                android:paddingHorizontal="20dp"
                app:drawableEndCompat="@drawable/right"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                android:paddingVertical="10dp"
                app:layout_constraintTop_toBottomOf="@+id/layout_home1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSavedAudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="100dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_save_audio" />

            <include
                android:id="@+id/view_empty_item"
                layout="@layout/layout_no_item_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_save_audio" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/bottomNavHome"
        layout="@layout/bottom_navhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>