<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_round_8_border">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/music"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:ellipsize="end"
        android:fontFamily="@font/figtree_semi_bold"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/tv_time_file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="very_long_audio_file_name_examplezz.mp3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_mine_type_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/figtree_medium"
        android:maxWidth="70dp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_file_name"
        tools:text="00:17:00" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_time_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/figtree_medium"
        android:maxWidth="70dp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_mine_type_file"
        app:layout_constraintStart_toEndOf="@+id/tv_mine_type_file"
        app:layout_constraintTop_toTopOf="@+id/tv_mine_type_file"
        tools:text="00:17:00" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_capacity_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/figtree_medium"
        android:maxWidth="100dp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_time_file"
        app:layout_constraintStart_toEndOf="@+id/tv_time_file"
        app:layout_constraintTop_toTopOf="@+id/tv_time_file"
        tools:text="120.kB" />

    <TextView
        android:id="@+id/tvSelectionIndicator"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/bg_selection_indicator_selected"
        tools:text="1" />
</androidx.constraintlayout.widget.ConstraintLayout>