<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="3">

    <LinearLayout
        android:id="@+id/ll_video_to_audio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_item_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/video_toaudio" />

        <TextView
            android:id="@+id/tv_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/figtree_semi_bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            tools:text="@string/videotoaudio" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_speed_audio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_item_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/audio_speed" />

        <TextView
            android:id="@+id/tv_item_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/figtree_semi_bold"
            android:maxWidth="100dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            tools:text="@string/speed_audio" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_item_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/audio_text_to_audio" />

        <TextView
            android:id="@+id/tv_item_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/figtree_semi_bold"
            android:maxWidth="100dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            tools:text="@string/server" />
    </LinearLayout>

</LinearLayout>