<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_item_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:scaleType="centerInside"
        tools:src="@drawable/video_toaudio" />

    <TextView
        android:id="@+id/tv_item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/figtree_regular"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:text="@string/notification" />

</LinearLayout>